#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MySql

spring.datasource.url = jdbc:mysql://umkvjmtghrrjvbnm:n089gRRwCK53nPYFU4TI@bjnh6wfabhvcejcqfsio-mysql.services.clever-cloud.com:3306/bjnh6wfabhvcejcqfsio
spring.datasource.username= umkvjmtghrrjvbnm
spring.datasource.password= n089gRRwCK53nPYFU4TI



#De manera LOCAL

#spring.datasource.url = jdbc:mysql://localhost:3306/PORFOLIO_DE_0?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=53tppt35
#server.port=8080



server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Crea las tablas.
spring.jpa.hibernate.ddl-auto = update

#Como SpringBoot me daba error a la hora de iniciar (Las dependencias de algunos de los beans de la aplicación forman un ciclo)
#Entonces la propia consola de SpringBoot recomendaba poner esta dependencia como "true", debido a que valida esos ciclos.
spring.main.allow-circular-references=true

