#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MySql

#spring.datasource.url = jdbc:mysql://umkvjmtghrrjvbnm:n089gRRwCK53nPYFU4TI@bjnh6wfabhvcejcqfsio-mysql.services.clever-cloud.com:3306/bjnh6wfabhvcejcqfsio
#spring.datasource.username= umkvjmtghrrjvbnm
#spring.datasource.password= n089gRRwCK53nPYFU4TI
#server.port=8080


#De manera LOCAL

spring.datasource.url = jdbc:mysql://localhost:3306/PORFOLIO_DE_0?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=53tppt35
server.port=8080



server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

